*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#top{
    display: flex;
justify-content: center;
}
#container{
    border: solid;
    border-color: rgb(15, 160, 160);
    height: 500px;
    width: 400px;
    margin-top: 8rem;
    border-radius: 10px;
    background-color: rgb(8, 25, 29);
    
}
.scnd{
    border:solid;
    border-color: rgb(15, 160, 160);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 13px;
    margin-top: 12px;
    height: 80px;
    width: 370px;
    background-color: rgb(215, 214, 214);

}
#thrd{
    margin-left: 14px;
    margin-top: 12px;
    width: 370px;
    height: 380px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
color:rgb(248, 244, 244);
}
.grp1{
    border: solid;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 5px;
margin-right: 5px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
font-size: 20px;
background-color:rgb(97, 96, 96);
cursor: pointer;
}
.grp1:hover{
    background-color: rgb(132, 131, 131);
}
#zero{
    grid-column: span 2;
}
#cross{
    font-size:larger;
}
#result{
font-size: 25px;
}